API_ID=5047271
API_HASH=047d9ed308172e637d4265e1d9ef0c27
TOKEN=7332398186:AAHG5L3MF-8BtP4ouR_9a_T2tBgje_GegN0
OWNER_ID=1451534504
OWNER_USERNAME=deweni2
SUPPORT_CHAT=hghgjkgjgjk
LOGGER_ID=-1002325247996
DEV_USERS=1451534504
MONGO_DB_URI=mongodb+srv://smoka:smoka@cluster0.hyxdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://smoka:smoka@cluster0.hyxdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
